# 2023.4-microsservicos

./: MusicApp.sln  teste.py
MusicApp/: MusicApp.sln
MusicApp.API/: Program.cs
MusicApp.Application/: MusicApp.Application.csproj
MusicApp.Application/Aplicativo/: PlanoService.cs
MusicApp.Application/Aplicativo/Dto/: PlanoDto.cs
MusicApp.Application/Conta/: UsuarioService.cs
MusicApp.Application/Conta/Dto/: CartaoCreditoDto.cs  CriarContaDto.cs  CriarContaDtoRequest.cs  CriarPlaylistDto.cs  UsuarioDto.cs  UsuarioDtoRequest.cs  UsuarioDtoResponse.cs
MusicApp.Application/Conta/Dto/Banda/: FavoritarBandaDtoRequest.cs  FavoritarBandasDtoResponse.cs  ObterBandasDtoRequest.cs
MusicApp.Application/Conta/Dto/Cartao/: AdicionarCartaoCreditoDtoResponse.cs  CartaoCreditoDto.cs
MusicApp.Application/Conta/Dto/Plano/: AssinarPlanoDtoResponse.cs
MusicApp.Application/Conta/Dto/Usuario/: CriarContaDtoRequest.cs
MusicApp.Test/: MusicApp.Test.csproj
MusicApp/MusicApp.Domain/: MusicApp.Domain.csproj  Program.cs
MusicApp/MusicApp.Domain/Aplicativo/Aggregates/: Banda.cs  Empresa.cs  Musica.cs  Plano.cs  Playlist.cs
MusicApp/MusicApp.Domain/Aplicativo/Exception/: CartaoCreditoException.cs
MusicApp/MusicApp.Domain/App/Admin/Aggregates/: Banda.cs  Musica.cs  Plano.cs
MusicApp/MusicApp.Domain/App/Usuario/Aggregates/: Assinatura.cs  Assinaturas.cs  BandasFavoritas.cs  Playlist.cs  Playlists.cs  Usuario.cs
MusicApp/MusicApp.Domain/Banco/Aggregates/: CartaoCredito.cs  Cliente.cs  Conta.cs
MusicApp/MusicApp.Domain/Banco/ValueObjects/: Endereco.cs
MusicApp/MusicApp.Domain/Conta/Aggregates/: Assinatura.cs  CartaoCredito.cs  Usuario.cs
MusicApp/MusicApp.Domain/Pagamento/Aggregates/: Comerciante.cs  Transacao.cs
MusicApp/MusicApp.Domain/Pagamento/ValueObjects/: Comerciante.cs
MusicApp/MusicApp.Domain/Usuario/Aggregates/: Assinatura.cs  CartaoCredito.cs  Usuario.cs
microsservicos/MusicApp.Banda/MusicApp.Banda.API/: MusicApp.Banda.API.csproj  Program.cs
microsservicos/MusicApp.Banda/MusicApp.Banda.API/Controllers/: BandaController.cs
microsservicos/MusicApp.Banda/MusicApp.Banda.API/ErrorHandling/: ErrorHandling.cs
microsservicos/MusicApp.Banda/MusicApp.Banda.Application/: BandaService.cs  MusicApp.Banda.Application.csproj
microsservicos/MusicApp.Banda/MusicApp.Banda.Application/DTO/: AdicionarMusicasDtoReq.cs  AdicionarMusicasDtoResp.cs  BuscarMusicasPorNomeDtoResp.cs  CriarBandaDtoReq.cs  CriarBandaDtoResp.cs  ListarBandasDtoResp.cs  MusicaDto.cs  ObterBandaPorIdDtoReq.cs  ObterBandaPorIdDtoResp.cs  ObterMusicaPorIdDtoResp.cs  ObterMusicasPorNomeDtoResp.cs
microsservicos/MusicApp.Plano/MusicApp.Plano.Application/: MusicApp.Plano.Application.csproj  PlanoService.cs
microsservicos/MusicApp.Plano/MusicApp.Plano.Application/DTO/: CriarPlanoDtoReq.cs  CriarPlanoDtoResp.cs  ListarPlanosDtoResp.cs  ObterPlanoPorIdDtoResp.cs
microsservicos/MusicApp.Plano/MusicApp.Plano.Application/Dto/: PlanoDto.cs
microsservicos/MusicApp.Usuario/MusicApp.Usuario.API/: MusicApp.Usuario.API.csproj  Program.cs
microsservicos/MusicApp.Usuario/MusicApp.Usuario.API/Controllers/: UsuarioController.cs
microsservicos/MusicApp.Usuario/MusicApp.Usuario.API/ErrorHandling/: ErrorHandling.cs
microsservicos/MusicApp.Usuario/MusicApp.Usuario.API/Properties/: launchSettings.json
microsservicos/MusicApp.Usuario/MusicApp.Usuario.Application/: MusicApp.Usuario.Application.csproj  UsuarioService.cs
microsservicos/MusicApp.Usuario/MusicApp.Usuario.Application/Dto/Banda/: BuscarBandasDtoReq.cs  BuscarBandasDtoRequest.cs  BuscarBandasDtoResp.cs  BuscarBandasDtoResponse.cs  FavoritarBandaDtoReq.cs  FavoritarBandaDtoRequest.cs  FavoritarBandasDtoResp.cs  FavoritarBandasDtoResponse.cs
microsservicos/MusicApp.Usuario/MusicApp.Usuario.Application/Dto/Cartao/: AdicionarCartaoDtoReq.cs  AdicionarCartaoDtoRequest.cs  AdicionarCartaoDtoResp.cs  AdicionarCartaoDtoResponse.cs  CartaoDto.cs
microsservicos/MusicApp.Usuario/MusicApp.Usuario.Application/Dto/Musica/: BuscarMusicasDtoReq.cs  BuscarMusicasDtoResp.cs  FavoritarMusicaDtoReq.cs  FavoritarMusicaDtoResp.cs
microsservicos/MusicApp.Usuario/MusicApp.Usuario.Application/Dto/Plano/: AssinarPlanoDtoReq.cs  AssinarPlanoDtoRequest.cs  AssinarPlanoDtoResp.cs  AssinarPlanoDtoResponse.cs
microsservicos/MusicApp.Usuario/MusicApp.Usuario.Application/Dto/Playlist/: CriarPlaylistDtoReq.cs  CriarPlaylistDtoRequest.cs  CriarPlaylistDtoResp.cs  CriarPlaylistDtoResponse.cs  InserirMusicaPlaylistDtoReq.cs
microsservicos/MusicApp.Usuario/MusicApp.Usuario.Application/Dto/Usuario/: CriarContaDtoReq.cs  CriarContaDtoRequest.cs  CriarContaDtoResp.cs  CriarContaDtoResponse.cs  ObterUsuarioPorIdDtoResp.cs  ObterUsuarioPorIdDtoResponse.cs
microsservicos/MusicApp.Usuario/MusicApp.Usuario.Repository/: BandaRepository.cs  MusicApp.Usuario.Repository.csproj  PlanoRepository.cs  UsuarioRepository.cs
monolito/MusicApp.API/: MusicApp.API.csproj
monolito/MusicApp.API/ErrorHandling/: ErrorHandling.cs
monolito/MusicApp.API/Properties/: launchSettings.json
solution-c#/MusicApp/MusicApp.Domain/: MusicApp.Domain.csproj
solution-c#/MusicApp/MusicApp.Domain/Aplicativo/Admin/Aggregates/: Banda.cs  Musica.cs  Plano.cs
solution-c#/MusicApp/MusicApp.Domain/Aplicativo/Usuario/Aggregates/: Assinatura.cs  Playlist.cs  Usuario.cs
solution-c#/MusicApp/MusicApp.Domain/Banco/Aggregates/: CartaoCredito.cs  Cliente.cs  Conta.cs
solution-c#/MusicApp/MusicApp.Domain/Banco/ValueObject/: Endereco.cs
solution-c#/MusicApp/MusicApp.Domain/Pagamento/Aggregates/: Transacao.cs
solution-c#/MusicApp/MusicApp.Domain/Pagamento/ValueObject/: Comerciante.cs
(+86 files in other folders)
