<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicApp.Banda.Domain\MusicApp.Banda.Domain.csproj" />
    <ProjectReference Include="..\MusicApp.Banda.Repository\MusicApp.Banda.Repository.csproj" />
    <ProjectReference Include="..\MusicApp.Core\MusicApp.Core.csproj" />
  </ItemGroup>

</Project>
