is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MusicApp.Core
build_property.ProjectDir = C:\Users\Renat\OneDrive\Área de Trabalho\FACULDADE INFNET\2023.4\DR1 - MICROSSERVIÇOS\2023.4-microsservicos\MusicApp\MusicApp.Core\
