<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicApp.Core\MusicApp.Core.csproj" />
    <ProjectReference Include="..\MusicApp.Plano.Domain\MusicApp.Plano.Domain.csproj" />
    <ProjectReference Include="..\MusicApp.Plano.Repository\MusicApp.Plano.Repository.csproj" />
  </ItemGroup>

</Project>
