<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Aplicativo\ValueObjects\" />
    <Folder Include="Conta\ValueObjects\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicApp.Core\MusicApp.Core.csproj" />
  </ItemGroup>

</Project>
